<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wirez-client</artifactId>
    <groupId>org.wirez</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wirez-shapes</artifactId>
  <name>Wirez - Shapes</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>wirez-shapes-api</module>
    <module>wirez-shapes-impl</module>
  </modules>

</project>
