# wirez

./: OVERVIEW.md  README.md  pom.xml
kie-wb-common-stunner-bom/: pom.xml
kie-wb-common-stunner-client/kie-wb-common-stunner-shapes/kie-wb-common-stunner-shapes-api/: pom.xml
kie-wb-common-stunner-client/kie-wb-common-stunner-workbench/: pom.xml
kie-wb-common-stunner-core/kie-wb-common-stunner-api/: pom.xml
kie-wb-common-stunner-core/kie-wb-common-stunner-api/kie-wb-common-stunner-backend-api/: pom.xml
kie-wb-common-stunner-core/kie-wb-common-stunner-api/kie-wb-common-stunner-client-api/: pom.xml
kie-wb-common-stunner-core/kie-wb-common-stunner-api/kie-wb-common-stunner-core-api/: pom.xml
kie-wb-common-stunner-core/kie-wb-common-stunner-commons/: pom.xml
kie-wb-common-stunner-core/kie-wb-common-stunner-commons/kie-wb-common-stunner-backend-common/: pom.xml
kie-wb-common-stunner-core/kie-wb-common-stunner-commons/kie-wb-common-stunner-client-common/: pom.xml
kie-wb-common-stunner-core/kie-wb-common-stunner-commons/kie-wb-common-stunner-core-common/: pom.xml
kie-wb-common-stunner-deps/: pom.xml
kie-wb-common-stunner-extensions/kie-wb-common-stunner-forms/: pom.xml
kie-wb-common-stunner-extensions/kie-wb-common-stunner-forms/kie-wb-common-stunner-forms-api/: pom.xml
kie-wb-common-stunner-extensions/kie-wb-common-stunner-forms/kie-wb-common-stunner-forms-backend/: pom.xml
kie-wb-common-stunner-extensions/kie-wb-common-stunner-forms/kie-wb-common-stunner-forms-client/: pom.xml
kie-wb-common-stunner-sets/: pom.xml
kie-wb-common-stunner-sets/kie-wb-common-stunner-basicset/: pom.xml
kie-wb-common-stunner-sets/kie-wb-common-stunner-basicset/kie-wb-common-stunner-basicset-api/: pom.xml
kie-wb-common-stunner-sets/kie-wb-common-stunner-basicset/kie-wb-common-stunner-basicset-client/: pom.xml
kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/: pom.xml
kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/kie-wb-common-stunner-bpmn-api/: pom.xml
kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/kie-wb-common-stunner-bpmn-backend/: pom.xml
kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/kie-wb-common-stunner-bpmn-client/: pom.xml
wirez-backend/: pom.xml
wirez-backend/src/main/java/org/wirez/backend/: ApplicationDefinitionManager.java  ApplicationFactoryManager.java
wirez-backend/src/main/java/org/wirez/backend/diagram/: ApplicationDiagramLookupManager.java  ApplicationDiagramManager.java  TenantDiagramManager.java  VFSDiagramManagerImpl.java
wirez-backend/src/main/java/org/wirez/backend/registry/: SyncDiagramListRegistry.java  SyncRegistry.java
wirez-backend/src/main/java/org/wirez/backend/service/: DefinitionLookupService.java  DiagramLookupService.java  FactoryService.java  RuleLookupService.java  TenantDiagramService.java
wirez-bom/: pom.xml
wirez-client/wirez-client-workbench/: pom.xml
wirez-client/wirez-client-workbench/src/main/resources/org/wirez/client/: WirezWorkbench.gwt.xml
wirez-client/wirez-shapes/: pom.xml
wirez-client/wirez-shapes/src/main/resources/org/wirez/client/: WirezShapes.gwt.xml
wirez-client/wirez-shapes/wirez-shapes-api/: pom.xml
wirez-client/wirez-shapes/wirez-shapes-client/: pom.xml
wirez-client/wirez-shapes/wirez-shapes-impl/: pom.xml
wirez-client/wirez-widgets/: pom.xml
wirez-client/wirez-widgets/src/main/resources/org/wirez/client/: WirezWidgets.gwt.xml
wirez-core/: pom.xml
wirez-core/wirez-api/: pom.xml
wirez-core/wirez-api/wirez-backend-api/: pom.xml
wirez-core/wirez-api/wirez-client-api/: pom.xml
wirez-core/wirez-api/wirez-core-api/: pom.xml
wirez-core/wirez-commons/: pom.xml
wirez-core/wirez-commons/wirez-backend-common/: pom.xml
wirez-core/wirez-commons/wirez-client-common/: pom.xml
wirez-core/wirez-commons/wirez-core-common/: pom.xml
wirez-core/wirez-core-api/: pom.xml
wirez-core/wirez-core-api/src/main/resources/org/wirez/core/: WirezCoreApi.gwt.xml
wirez-core/wirez-core-backend/: pom.xml
wirez-core/wirez-core-client/: pom.xml
wirez-core/wirez-core-client/src/main/resources/org/wirez/core/: WirezCoreClient.gwt.xml
wirez-core/wirez-core-processors/: pom.xml
wirez-core/wirez-processors/: pom.xml
wirez-deps/: pom.xml
wirez-distros/: README.md  pom.xml
wirez-distros/src/main/assembly/: assembly-wildfly-8.xml  assembly-wildfly.xml
wirez-distros/src/main/wildfly/: README.md
wirez-distros/src/main/wildfly8/: README.md
wirez-distros/src/main/wildfly8/WEB-INF/: beans.xml  jboss-web.xml
wirez-extensions/: pom.xml
wirez-extensions/wirez-forms/: pom.xml
wirez-extensions/wirez-forms/wirez-forms-api/: pom.xml
wirez-extensions/wirez-forms/wirez-forms-backend/: pom.xml
wirez-extensions/wirez-forms/wirez-forms-client/: pom.xml
wirez-extensions/wirez-lienzo-extensions/: pom.xml
wirez-extensions/wirez-lienzo-extensions/src/main/java/org/wirez/lienzo/: Decorator.java  HoverTimer.java  Tooltip.java
wirez-extensions/wirez-lienzo-extensions/src/main/resources/org/wirez/: WirezLienzoExtensions.gwt.xml
wirez-extensions/wirez-lienzo-extensions/src/test/java/org/wirez/lienzo/: DecoratorTest.java
wirez-extensions/wirez-lienzo-palette-widgets/: pom.xml
wirez-extensions/wirez-oryx-import-tool/: pom.xml
wirez-forms/wirez-forms-client/: pom.xml
wirez-forms/wirez-forms-client/src/main/resources/org/wirez/forms/: WirezFormsClient.gwt.xml
wirez-showcase/: pom.xml
wirez-showcase/src/main/java/org/wirez/backend/: ApplicationScopedProducer.java  DefaultLuceneConfigProducer.java
wirez-showcase/src/main/java/org/wirez/client/: ShowcaseEntryPoint.java
wirez-showcase/src/main/resources/: security-policy.properties
wirez-showcase/src/main/resources/org/wirez/: WirezShowcase.gwt.xml
wirez-showcase/src/main/webapp/: logout.jsp  wirez.html
wirez-showcase/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
wirez-showcase/src/main/webapp/WEB-INF/diagrams/: basic_example1.diagram  basic_example2.diagram  evaluation.bpmn  evaluation.bpmn.thumb
wirez-tools/wirez-oryx-import-tool/: README.md  pom.xml
(+4795 files in other folders)
