<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.workbench.stunner</groupId>
    <artifactId>kie-wb-common-stunner-sets</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-stunner-basicset</artifactId>
  <name>Stunner - Basic Definition Set</name>
  <packaging>pom</packaging>

  <modules>
    <module>kie-wb-common-stunner-basicset-api</module>
    <module>kie-wb-common-stunner-basicset-client</module>
  </modules>

</project>