<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wirez-core</artifactId>
    <groupId>org.wirez</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wirez-api</artifactId>
  <packaging>pom</packaging>
  <name>Wirez - API</name>

  <modules>
    <module>wirez-core-api</module>
    <module>wirez-backend-api</module>
    <module>wirez-client-api</module>
  </modules>
  
</project>
