<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common-stunner-core</artifactId>
    <groupId>org.kie.workbench.stunner</groupId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-stunner-commons</artifactId>
  <packaging>pom</packaging>
  <name>Stunner - Commons</name>

  <modules>
    <module>kie-wb-common-stunner-core-common</module>
    <module>kie-wb-common-stunner-backend-common</module>
    <module>kie-wb-common-stunner-client-common</module>
  </modules>
  
</project>
