<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.wirez</groupId>
    <artifactId>wirez-deps</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../wirez-deps/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wirez-extensions</artifactId>
  <name>Wirez - Extensions</name>
  <packaging>pom</packaging>

  <modules>
    <module>wirez-lienzo-extensions</module>
    <module>wirez-forms</module>
    <module>wirez-lienzo-palette-widgets</module>
  </modules>

</project>