<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kie.workbench.stunner</groupId>
        <artifactId>kie-wb-common-stunner-basicset</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kie-wb-common-stunner-basicset-api</artifactId>
    <name>Stunner - Basic Definition Set - API</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Stunner. -->

        <dependency>
            <groupId>org.kie.workbench.stunner</groupId>
            <artifactId>kie-wb-common-stunner-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.workbench.stunner</groupId>
            <artifactId>kie-wb-common-stunner-client-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kie.workbench.stunner</groupId>
            <artifactId>kie-wb-common-stunner-core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.workbench.stunner</groupId>
            <artifactId>kie-wb-common-stunner-processors</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kie.workbench.stunner</groupId>
            <artifactId>kie-wb-common-stunner-shapes-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.workbench.stunner</groupId>
            <artifactId>kie-wb-common-stunner-forms-api</artifactId>
        </dependency>

        <!-- GWT. -->

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Form modeler API. -->
        <dependency>
            <groupId>org.kie.workbench.forms</groupId>
            <artifactId>kie-wb-common-forms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.workbench.forms</groupId>
            <artifactId>kie-wb-common-dynamic-forms-api</artifactId>
        </dependency>

        <!-- Uberfire & Errai. -->

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-commons</artifactId>
        </dependency>

    </dependencies>

</project>
