<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wirez-parent-metadata</artifactId>
    <groupId>org.wirez</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wirez-deps</artifactId>
  <packaging>pom</packaging>
  <name>Wirez Dependencies</name>

  <properties>
    
    <version.org.jboss.integration-platform>6.0.0.Final</version.org.jboss.integration-platform>
    <version.org.uberfire>0.9.0-SNAPSHOT</version.org.uberfire>
    <version.org.jboss.errai>4.0.0-SNAPSHOT</version.org.jboss.errai>
    <version.org.jboss.errai.cdi10-compatible>3.0.6.Final</version.org.jboss.errai.cdi10-compatible>
    <version.org.jboss.xnio>3.2.0.Final</version.org.jboss.xnio>
    <version.com.ahomeit.lienzo.core>2.0.238-RC1</version.com.ahomeit.lienzo.core>
    <version.com.ahomeit.lienzo.tooling>1.0.135-RELEASE</version.com.ahomeit.lienzo.tooling>
    <version.com.ahomeit.lienzo.charts>1.0.122-RC0</version.com.ahomeit.lienzo.charts>
    <version.com.allen-sauer.gwt.dnd>3.3.3</version.com.allen-sauer.gwt.dnd>
    <version.com.google.gwt>2.8.0-beta1</version.com.google.gwt>
    <version.org.gwtbootstrap3>0.9.1</version.org.gwtbootstrap3>
    <version.org.owasp.encoder>1.1</version.org.owasp.encoder>
    <version.com.googlecode.jsonsimple>1.1.1</version.com.googlecode.jsonsimple>
    <version.com.googlecode.jtype>0.1.1</version.com.googlecode.jtype>
    <version.de.benediktmeurer.gwt-slf4j>0.0.2</version.de.benediktmeurer.gwt-slf4j>
    <version.org.jbpm.jbpm-bpmn2-emfextmodel>6.3.0.Final</version.org.jbpm.jbpm-bpmn2-emfextmodel>
    
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Wirez -->
      <dependency>
        <groupId>org.wirez</groupId>
        <artifactId>wirez-bom</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>

      <!-- Integration Platform -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <type>pom</type>
        <version>${version.org.jboss.integration-platform}</version>
        <scope>import</scope>
      </dependency>

      <!-- UberFire -->
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-bom</artifactId>
        <type>pom</type>
        <version>${version.org.uberfire}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-extensions-bom</artifactId>
        <type>pom</type>
        <version>${version.org.uberfire}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai.bom</groupId>
        <artifactId>errai-internal-bom</artifactId>
        <type>pom</type>
        <version>${version.org.jboss.errai}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${version.org.owasp.encoder}</version>
      </dependency>

      <!-- Override needed by Errai Embedded WildFly -->
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>

      <dependency>
        <groupId>com.allen-sauer.gwt.dnd</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>${version.com.allen-sauer.gwt.dnd}</version>
      </dependency>

      <!-- temporary, should be moved to jboss-ip-bom -->
      <dependency>
        <groupId>org.gwtbootstrap3</groupId>
        <artifactId>gwtbootstrap3</artifactId>
        <version>${version.org.gwtbootstrap3}</version>
      </dependency>

      <dependency>
        <groupId>org.gwtbootstrap3</groupId>
        <artifactId>gwtbootstrap3-extras</artifactId>
        <version>${version.org.gwtbootstrap3}</version>
      </dependency>

      <!-- GWT dev  -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>de.benediktmeurer.gwt-slf4j</groupId>
        <artifactId>gwt-slf4j</artifactId>
        <version>${version.de.benediktmeurer.gwt-slf4j}</version>
      </dependency>

      <!-- JSON parsing. -->
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${version.com.googlecode.jsonsimple}</version>
        <type>jar</type>
      </dependency>

      <!-- jbpm-designer backend required deps. -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2-emfextmodel</artifactId>
        <version>${version.org.jbpm.jbpm-bpmn2-emfextmodel}</version>
      </dependency>
      
      <!-- Lienzo. -->
      <dependency>
        <groupId>com.ahome-it</groupId>
        <artifactId>lienzo-core</artifactId>
        <version>${version.com.ahomeit.lienzo.core}</version>
      </dependency>

      <dependency>
        <groupId>com.ahome-it</groupId>
        <artifactId>ahome-tooling-nativetools</artifactId>
        <version>${version.com.ahomeit.lienzo.tooling}</version>
      </dependency>

      <dependency>
        <groupId>com.ahome-it</groupId>
        <artifactId>lienzo-charts</artifactId>
        <version>${version.com.ahomeit.lienzo.charts}</version>
      </dependency>

      <!-- Testing. -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.org.mockito}</version>
      </dependency>
      
      
    </dependencies>

  </dependencyManagement>
  
</project>
