<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.wirez</groupId>
    <artifactId>wirez-deps</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../wirez-deps/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wirez-core</artifactId>
  <packaging>pom</packaging>
  <name>Wirez - Core</name>

  <modules>
    <module>wirez-core-api</module>
    <module>wirez-core-processors</module>
    <module>wirez-core-backend</module>
    <module>wirez-core-client</module>
  </modules>


</project>